# React-application

./: OperatorPabel.txt  OperatorPanel.csproj  README.md  index.js  package.json
MachineLearning/: build.sbt
MachineLearning/data/: 2015ActiveSold_DataSet_20161001.csv  2015ActiveSold_DataSet_20161001_Test.csv
React_Views/: OperatorPanel.sln  index.html  package.json  webpack.config.js
React_Views/api/: api.js
React_Views/components/: BellCurveGraph.js  CustomerGraphArea.js  DealerGraphArea.js  DealerPage.js  DemoGraph.js  GlobalCurveGraph.js  Operator.js  OperatorList.js  OperatorSearch.js  TempChart.js  UserBellCurveGraph.js  UserPanelApp.js
React_Views/constants/: ActionTypes.js  EnvironmentTypes.js
React_Views/src/: index.html  routes.js
React_Views/styles/: mystyle.css  styles.scss
SparkServer/: build.sbt
docs/: FAQ.md
lambda/: lambda_function.py
misc/lambda_program/: lambda_function.py
misc/mock_server_jersey/: pom.xml
misc/mock_server_jersey/src/main/java/com/simpleserver/data/jdbc/: MySQLJava.java  MySQLMain.java  newConnection.java
misc/mock_server_jersey/src/main/java/com/simpleserver/data/model/: Customer.java  DealerResponseTime.java  UserData.java
misc/mock_server_jersey/src/main/java/com/simpleserver/rest/jersey/: MockDealerAverages.java  MockDealerSpecificData.java  MockGlobalChartData.java  MockUserAverages.java  RestCustomer.java  RestLeadData.java  RestServer.java  generateDealerJSON.java
misc/mock_server_jersey/src/main/webapp/WEB-INF/: web.xml
misc/spark_jar/: spark_program.scala
ml/: NaiveBayesClassifier.scala  SparkClusterScript.bat  SparkSQSReceiver.scala
ml/SalesPrediction/: build.sbt
ml/Vin.ML.SalesPredictor/: .gitignore  Vin.ML.SalesPredictor.sln
salesPrediction/src/: FeaturePrediction.scala  ModelTesting.scala
src/: index.js
tools/: build.js  buildHtml.js  distServer.js  srcServer.js  startMessage.js
(+124 files in other folders)
